,111-

’ 1111111 11 vulgari mythologie adeo obscurata 11111111 111111 11 11111·
11111 Hesiodea inter ignobiles npmpims plane delitesceret, scd ab 11111
111111 ex 1111110111111 nutrix 11111111)·11111111111’11111111111111), utque
in comitibus 11111111 una eum ’1111111 nominaretur, quasi 1111111111).
- Nos nunc, postquam inagnum 1111118111111111111111111111 11011·
1111 matrem agnovimus, comitem ei non incommodam 1111011, Sua·
1111, adiungemus, cuius nomen Goetttingio iontem significare ridetur,
qui patiatur se iossa includi: quasi Πειθώ 111 activam potius signiti-
cntionem, (quae persuadet), quam passivam, (cui persuadetur),
11111 deposcat Veneri Suadam comitem dari sotere nemo 11111141),
neque qua id ratione irat, 1111111111 est: multi saliam 11111111 disemnt,
11111 Sappho ct sescla-tucn), quemadmodum 11111 quoque es deo
antiquissimo, qui est 11 theogonia, 11 pusionem 1111111111 1111111111-
1111 111, fratresque adeo multos cognomines acceptu ⁰). iam 1111 quam
propinquum 1111111 111111 1111111111111111, paulin ante vidimus: neque
igitur huic Suadam sororem datam mirabimur.

Non meliorem quam 01111 sortem Miscenacta est, quae quum
et ipsa inter ims minutas aquarum 11111 nominetur, doctissimo iuter·
preti nihil nisi tontis npmplm esse 1111 est, fatidica quadam 1111111 et
tirturomm praescientia praedita: ut 1111111 sane aquae eiusmodi 1111·

..α-...ωη- .-- 0*-

12) Nutriees Bacchi, nymphas Dodonides, Pherecydes easdem eum 111111·
irus esse duruit, uaniusque 1111111 posuit Ambrosiam, Curssnidem, Eudorasu,
11111111, 1111111 11, Polyxo. 811111. 1111111. Xh'iii, 1811. 1111, ut 0111111111
h'ast. V, idi, pars 11111111 Tethyos neptes Oceanique senis, seiiieet ab Atlante
11 Pleione Oceanide procreatas (sid. 111511. iah. tua), 1111 ipsas 011111 111111 dise·
1111. (1111111111. 182.) 01111 11 his 1111111111 etiam apud 0111. Fast. h'i, iii,
. 11111111 longe plurimorum testimonio, quam maritatione, ’1111111 aotThy·
111 111, ut apud hipssin. poet. aste. 11, 21 p. 105 111111. -11111111 Baeehi aa·
1111111 dixit Panyasis ap. Schoi. Pindi. 1., 1111 hoe 111111111111 apud Pherecydem
pro Dione restitutura 111111 11111111. 11 Ammon. 111, 12, 1111111.

13) Velut ia 1111 Etrusco, qaod 11111111 noster descripsit, 111111 aspra a. so
11111111, ahi niem-so ex 111111 parte 011111 ex altera Thyone adstat.

11) Vid. 11111111. Expiie. Piad. t’yrtt ΙΧ, dd. Schneidewin. 111111. p. iii.
01 1111 mtto apud Athenienses praeter 1111111111. prooem. p. reportaremur,
22, d, et apud Sicyonios ld. ΙΙ, 1, i.

⁴5) Sappho ap. Prsei. ad 1111111. 0. 1111. 1. ’11. 11111111. Suppi. 111021,
qoem 1111111 verissimo Weilaraeeas emendarit: Maarisromoc dd plica perp& sarip-
1111116111, ᾇτ’ addis daemoniacae adissem 1111111.

dd) Quamquam 11111111, qai 11111 tantammodo Arnorera Vsasris, nuqua
nymphaeam diios 11111111. vta iasahs. 11 Philostr. 11111. 11240.

 

