quamquam haee rerba in editionibus alieno loeo leguntur, quasi ed
Ortlri significationem explicandam pertineant Huius nomen equidem
nibil aliud, nisi ereetum atique attentum denotare dixerim. 166616
denique Erythia dicta est a caeli vespertini rubore, quippe occidenti
soli subiecta. — Ceterum do situ 116611116666616666611166166616661-
aiones veterum luerunt Narn quum alii earn in lberie collocarent
prope Tartessum, aut non diversam a Gadibus esse oenserent⁸⁸), lle-
eataeus, ut llrrianus relert, E. Α. ΙΙ, 16, eirea Ambraciam 6166166116·
eleos Geryonem regnasse, atque hine borea ab Hercule abactas esse ra
contendit, Scylax, 1166161623 6666, 1166161666 16 Cestride, quae Epiri
pareest, commemorat, ibique Geryonem babitasse ait, denique l‘seudo·
Aristoteles, 111666. duae. e. 145, ex vetere inscriptione apud Hypatam
'lbessaliae reperta probari posse eredit, luisse in bae regione 11666666
locum, 666 1166116616, atque bino Herculem bores 6666166611). „Tam
rnature“ inquit 11666166 baec memorans, ad 16611611. 666. 6166
„Graeci ipsi in suis totuis seu argutari seu ineptire coeperunu‘ alqui
babuerunt 166666 1111 sortasse, quod non inepto sequerentur. Ham
sient ddnretnrn, quem pariter ae Geryonem pro deo inferorum baben·
dum esse tuirstat, in ’1116666116 quondam regnasse 1666166 serebant,
propterea sedicet, quod ibi eius nuneinis religio olim manime lloruit,
sio etiam de Geryone antiquissima 16661666661616666116166, eumin
quadarn Graeciae parte regnasse, rande quum ab Hesiodo rel etiam iam
6616 Hesiodum ab aliis in remotiores regiones ultimumque occidentem
translatus esset, 666 tamen plane oblitterata sunt vetustioris traditio·
nis uestigia, quibus permoti Hecataeus, Scylax, Pseudo-aristoteles lle·
siodo aliisque pervulgatae iabulae auctoribus obloquebantur. Et 16
Epiro quidem inferorum deorum religionem etiam posteriore aetate
maxime vigentem deprehendimus, tande factumest, ut regern 136161111-
doneum pragmatici conduxerint, non alia ratione, quarn qua olim 66-

...ι-ιι...

88) Stesicbor. 66. 81666. 111 6. tls 6. 1166616111, 8 Epioe. 66. Pliniana 11.
6111636. Sepone. v. 156666. Α661166166.11,5,16 cunr 1166611 6166666611 6. 151166.

811) De ernendaade inscriptione 1116 corruptissima rid. 16666116161661161-
log. epigr. greee. p. 25leqq. qui pleraque 66666166666611611 Vereu 2 166666 666
ἡδ’ ’66666166 6166666116 equidem ἠδ’ ’666666 ἀπάγων, 61 r. 6 666 rrir δ’
ἐδάμασσε πόθῳ - τῆς t «16166666 πόθῳ. 1166661166 une eure babae 611661 111166
Geryonis 11661666, queue elii, 111666 61 imolen, repute- dixeruet, (Prae. X, 11,
l, steph. 1166. 6. r.) repulere 116116666666616616666666 6 Venere.

 

