66

-ι-ο-

11111111 1 dei alicuius numine repeti potueruut, quum qui esseut ipsius
1111 naturae etque ingenio consentanei.

Sic igitur (11 nature llesierlei huius Cupidinis houd dubitanter
statuentium est. laur sero si 111 origiue eius quaerimus, 1111111111-
iecturam res retlit propter indisertum 11 obscurum poetae nostrl oru-
tionem. Nutu quum 1111111111111111111111111111), priunum Clruos,

m

ἵ) Fuerunt 1111 1 reterilius 111 penei, qui nou 1111, scil 11111111 priueipiu 11
llesiodo proponi 1111111111, puurn Τάρταρα ν. 119 pro 1111111111 acciperent, nou
pro accusation, 1 verbo ἔχουσι r. 118 pendente. Sic Cornutus 1111111111.δῖ
01. Plutsrch. ‹le ls. et Osir. r. 51, Puusun. ΙΧ, list, 11111111. de princ. c. ttt
1111111, quus lluctucllius 1111111 1111111111. 1191111391. Seri quum Τάρταρα
licuntur 111χῷ χθονὸς εὐρυοδείης, 111. iu 1111111 ipsius 1111111111, 11111111

1111111111ςί licet, quotu 111111111111111, quue, etiuursi non 111111 cogitentur, ·

seul callgine 11111111 s. uere 11111111 et tenebricoso replete (1111111111111 119111,
19 p. 1191, 18. xlv, 27³ [191111. Seltol. Theop. 1. 119 [11195 1111111, uon pcr- ’
spicio 111111, que 111111111111111 11 principiis numerari potuerint, ex quibus
111111111111111111111111111111111. 11111 1111111111111111111111 interpretum y
11111111 11111 nourr. Verum 11111111, qui Τάρταρα puriter ut κάρη νιφόεντος
'otipnoveun 1111111χοοσο eorrstruueruut, ut intelligentur tit superi ct inleri.
Sunt 111111 11 lris c 111111111111111111.1111111111, nott. 111111. 1111 et 119, llugu
Grotius, lorurn llesiorli up. Stobueuru 11111 p. 272 11111. 11 11111 modurn 111111-
teus: „Scrlcsuctcruu duorum, quique iuguru culeuut niveum subli-
misOlpuipi, quique coluntsublruutoteuelrrosum Turturi regnun“;
llosletuius 11 Curiis-ortu. spst. 111111. p. testu nec Lennepius cornui. 111 'l'ln p.
191 so 11111 iuterprctutione 111111111 11111111 111 uetustioribus unutu ‹liser-
tunt cius auctorent 1111111111 1111111 illusorium, lllleg. 1411111111 λέγεται tt
11111111 ip pri irio,- rioprellc τῶν se superemicuisse ὑποχθονίων. 511111
uriuus disertum testimouium est schol. Cunt. ud v. 115: spice πρῶτον ἐγένετο,
Χάος, Γῆ,”1·.“οως οὐράνιος, ὃς ἦν θεός. Neue 1111, 111111111111111111111,
sire is uuus sle liprsrntiis irrugislris luit, siro antiquiorgruruututicus tle illexuntlriuu
111111,ν111111 119 11 suo excrrrplo theogoniue nou legissc neure silri pcrsuudelrit,
quouistu Cornuti, Plutsrclri, l‘uusrtniuc 111111 euru lectum esse uppurct. Nou uru-
111 111111 1111 1111111 111111 ul‘lutoue, Aristotele, Sexto Erupirico nou lectuur
esse ex eo colligitur, quoii 11, quuru 11111111 ‹le principiis sententium 1111111111·
runt, hos tres tuuturu uersus 111111, qui sunt ltu. ll'i. 120, omissis v. ll8 ct llll.
Nempe 1111111111 propterca, quod eos nou 111111 1111111111111111111111111111111

⁴ 11111111111111111111111,1111 olilccre etium roro intellectui posse, si quis l'ortc

Τάρταρα ἠερόεντα suiuus 1111111111111111, 11 quot uox nou puucis uccirlit. Nou
sutis ceute igiturest egisse upperet, qui Plutonis et ceterorum silentio 11111 versus
llos tuos touquuur spurios 1111111111 qui quidum, si qus ris esset illius silentii,
eos pest Aristotelis, 111 sote Pluturclri 11111111 insertos, et tnureu uo Sexti quisleru
liupieici uetute 11 omuibus cscnplsrilrus lector esse 1111111111111111. 01111111
11111111 11111. clement 1111. tou. lv p. 111 litote. 11 11111111 1111111111 11

 

