123

›cn-- n·-

poetam quemquam, qui quidem superstet 1111 posset quae sentiret, tt
1111 111 instituturum tuisse, ut neque 11111111 11111111111111111111111·
tingeret, nee (111111 partis alterius no rerbo quidem 1111111111, et 1111-
11111111 111111111111111 iis, qui decimo 111111111 1111 111111111111 111111
sunt, totamque importuneque si irorunr 1111111 11111 reru peonio
eopiosius aneequeretur, fuissetque, nisi iri 1111111111, ornnem titano·
1111111111 111 11111111 praetermissurus, 111 obiter 11111111 reriris 1111111-
11111111 1111 porte protecto nemo committere potuit: poterit ruteni
rumpitotor uliquis, qui quum eornponere 1111111111111111111111111111111
originibus imperiique 111 elios 1111111111111111111111111, intellexit qui·
11111, quas partes 11111 narratio 11111111 deberet, et quo 1111 portos or-
dine disponendae essent, ipso nrrtrrn non trntunr rnieret prurire 11111-
1111, utrem suis 1111111 proponeret suisque versibus includeret, ideo·
’ que alierum carminibus uteretur ex iisque sumeret, quae 111 (qusque re
expositu inveniret, uon 1111 111111111111111, quern quoe 11111111 neres·-
11111 11111, 11 aliquo 111111 omnia inter se connecterentur, ceteroquin
111111 relinqueret qualia essent, 11111111 111111 nonnunquam ad 1111

..m--n . a-.. ι

111. 113, quibus invocentur Messe 1111111111, quomodo 1111 ἄφενος 1111111111 sot
ὠς erpone διέλοντο sirii 11111 nir roupeirrr πολύπτυχον ἔσχονὍλιψπον. Er 111·
nerum quidem distributionis sliquuru 1111111 mentionem 1111111 ridemus post 1111· ,
111111111111, 118851 91111111111111 11 111111111111111111 1111 1111111111 1111
eognoseirnus v. 1133, 11 1111 11111, ν. 391, ubi iupiter deos 111 1111111111 1111111 Ti·
tnnes sibi 1111111111 11 Olympum eonvoests 1111 quornorlo 1111 occupat-erit, 11-
1111111 11 adversariis ereptum, 11111 serbo 11111111, quemquern postes, r. 8211, 11-
piter ’1111111 ἀπ’ οὐρανοῦ depulisse dieitur, quod suppuret 111111 11111 1111 quoru
ἀπ’ Ὀλύμπου. Neque 111111 11111 111 ulique 111111 1111111111, 1111111111·νί uren·
tionem 1111111111 11111 11111111111 theogonio Ιο111,1111 111 111111111111111 11111111
sed est hoe quoque 111111 1111 111111 eompositionie argumentum. - Ceterum 1111
111111 011111111111111 Saturni 1111111111 sedeur 111111 is 11111 statuit, euius
1111 versus 1191111. 119. tlt: 1111111111 - ’0111111111 δώματ’ ἔχοντες, 11
μὲν tut 111611υῆ111, ὅτ’ οὐρανῷ insternatur, quorurn terserunt 11111111

’ 1111111115111 111111111111111111, 111111111131111111, quod nusquurn Ssturrrus
in 11111 0111111111 haberetur. reverteremur queque, 1111111111111. p. tos, ior
1111111111, 1111111111 versum propterea domeure 111 11111 111. De 11111111 quidem
1111111111 111111.11.Χ111, 219, ὅτι 11111111 rupi Κρόνον Myer Ὀλυμπίους, neque
11111 obseura 111 Sed assignetur Olympus 8111111 111111 1111111 11111111, 11111111
111111111111111, 12321 Οὐρανίδης Κρόνος 1111’ ἐν ’0111111111 71111111 inuuere,
quern equidem 1111 nou stremoniusque, 1111 vetustiores habuisset suctores.
Aeschylus 111111, 11 Ρ1111111. 1. 958, ex 1111111 quoru 11111 iupiter 1111111111
(περγάμων), 111 111 1111111111, 11111 euru nuper 111111111111111111. 119,
priores 11111111 deiectos 11111. Gi. 11 fleret: 011. ll, 12, 8.

 

