41.

similem rationem sequuti, 111111 11111111 Terrae sudorem dixerunt-⁸²).
Neque obstat iHi coniecturae, quod in Homerica theogonia 1111111 Terram
11 Corium Oceanus generisse ridetur, qua 11111 11111111 ante diximus.
Quidni 1111111, 1111 gestemus, Pontum 11111111111311111 potuerit? qui qui·
dem tiocli irater, uterinus saitem, etiam 1111111 Hesiodum 111. Verum·
11111111 fatendum est, aliquid difficrdtatis aliunde obiici. Quippe co,
quem supra significavimus, loro, H. XXI, 196, ex Oceano non sotum ¹
111111 enine, sed 1111111 quoque et 1111111 derivantur, unde consequens
rideri debet, ut, quaemadmodum Pontum 1111111 tilium creditum 1111
1111111111111111111111111111111111, sie etiam sontium fluviorumque nn·
mina 1111111111 11111 filiaeque 1111111111, ut 111 Hesiodo iactum videmus.
dtqui 1111111 Humerum corrtra 111. Ham qui unus apud cum durius cum
1111111 nomine memoratur. Xanthus 1. Scamander, H. xit, 431, ioris,
non Oceani tilius 1111 ³ ²⁸) 1111111111111111111111111111111, 9111111119111111-
des 0111111, 3591111, 119, H. H, 119, κοῦραι Διὸς αἰγιόχοιο
sunt: quiae autem Oceani 111111 dicuntur, Perse et Eurynome, Od. X,
1391111111, 399, 1111 ab leuc minutarum nynrpirarum genere, quihus

ab Hesiodo immixtae sunt, longe diversas et dignitatis mutto anrpiioris

1111 apparet. Sed inconstantiam in instiusmodi 1111111 (1111111111 mirabi-
tur? in Homero praesertim, 11. 1. in 111 carminibus, quae 1111111111οωί-
1111, neque temporis aut lori unius csse constat. Ceterum, quoniam
Eurynomes et Persae mentionem iniecimus, 1111111111111, quae apud
Hesiodum Gratiarum mater 111, 11 in alia quadam theogonia Opirionis,
cius qui ante Saturnum mundi imperium habuit, coniux suit, cur locum
’ 11 in Oceanidibus obtinuisse rideatur, alibi exposui³³iz Perse autem,
1111111111111111111111111111, Perseis, simitem 1111111 significationem habero
videtur, 11111111, qud 11 ipsc 111 alia quadam tabularum serie in Hesiodi
theogeniam ascitus 111, Perses, Criu, Titanum uno, 11 1111111111, Ponti
11111, natus, 1111111 11 Pallantis 1111111511. Nam Crius 11 Eurybia quin
ad mare pertincant, eiusque magnam 11111 11 potestatem significent, du·
bituri 1111 111111 arbitror. Horum 1111111 11111111118111111111 pro·

121 1111111. V, 188. Hem 111 1111111111111111111. 11.Χ1, 1831111111111111111·
pedeti. p. 153. 399. 138. idaiae. 11311111111111. 1111181.

5111 itaque 8111111111 qnoque, Xanthi 9111111111. xxi, 2 et 398, iovis 11111111
esec spprnt

131111 11111111. 11911111. 1111111111. 11111. 11. 11.

dt) 111 1111 omitto 11111. dissert. 11 1111111111 Hau p. 29.

 

