111

dum 001, quum 00010 Homericus hpnu. in Sol. (xxm) r. 180110,
Lunae et hurorae matrem Eurpplmessmn dieat, hanc 000 1100000ιο
esse 0 rotun, cognomine, ut 00000 alias, 000 nomine posito. Et in·
itio quidem 0 Thia 0. Euryphaessa is tantum splendor derivabatur,
quem oculis percipimus, ut Solis, Lunae, 1000000, 0001 «puroque alia·
rumque rerum nitentium: mox ris eius lulius accepite 01 01 illud ‹puo-
‹pue genus splendoris traducti, quod tigurute dieitur, in 1000ιὶ00000υο
iudicio et existimatione 0000101. ltaque a 111000, quod est currere, no·
men deduci 000001001. Qttuunis enim Solis 011000000010000 000000
‹lictam 1110010000010100, tamen quid huic cum honore 01 glorial hisi
0010 10010 eo eoutttgiat, ut buxa 10000 0000 01001001 000001 rursu sulu-
gere dieat. Neque 0000 Divom, nomiue 01000 generali 01 nullius pro·
00100 significationis, 101000 deam appellatam credibile 001, 0000100οι0ιο
probabilis cortun rstio rideri debet, qut Θείαν indidem, unde est 11001·
odos, dictam statuunt. ,
De 100011 nominis origine et significatione sotius esso puto iguo· 22

00011000 profiteri, quam coniecturis operam ludere, ortibus quidem
0000000 patet latissimus³ ⁴⁵). lloc 100000 pro 00010 poni posse credo,
(purim hlii lapeti Prometheus, Epimetheus, 111Ιο0, 1100001100 dicuntur,
et in Prometheo 0000110010 011 1000ιο000 prudentiae 01 calliditatis sigui·
dicatio, 10 Epimetheo stoliditatis 01 temeritatis, in Atlaute contumaciae,
labores, pericula sasque ipsum contemnentis. in hlenoetio denique 10-
0001101ἰο 01 00100100 00 morte quidem deterritae, patrem «purique ho·
tum lopetum ad homines pertinere, eumque esse, unde humani gene·
ris, si non origo, ingenium certe atque indoles animi repetenda sit„
Quumque de origine hominum adeundum 000100 luerint tabidae, theo·
gonia autem 110οἰ0100 hanc silentio praetenuittat, norimus tanton in
aliis carminibus item llesiodo adscriptis Deucalionem, huius certe quod
nunc est generis humani principem, eiusque uxorem 10010000 01 la-
0011 hliis Prometheo 01 Epimetheo oriundos luisse³³): 0100 haee 10-
bula posterius demum excogitata est, 0100 01 101110 qui primus l'ro·
methcum induxit, etiam Deucalionem ei lilium dedit, theogoniae autem
compositor boc omisit, ut 0 consilio suo alienum.

31) 11 etium 110001110010000 0000 testatur 1110000. 1100111101. 01 11. - Ce-
terum 111000 ,, primum 10000 “ iuterpretatur Wclcher. 00. eundem 0. stu llili
11000100 1000 notionem rectius indicasse 0110100.

(tlh) vit. 110010 1001000 0. o. 1.

bb) Sobel. Apoll. 111. 111, 100001. ment. Prometh. 0. too.

 

