post buno autem unum nune deperditum huiusmodi,
ι’)νρτοῖς τ’ ἀνθρώποισιν tat ζείδωρον ἄρουραν,
10 001000 011111, qui 0000011415, ’
ἀθανάτοις τε θεοῖσι τετιμένη ἐστι’ μάλιστα,
qui tres sersus eum 400. 410 stropham 00101001 quinariam. Alteram
autern recensionem habuisse stropham horum quinquennium, qui
nunc sunt naturamnatural. Erat autem in huius 01101101 10-
mnsiouis restitutione longius etiam 01001001000010, quam abipso
iierrrrannu iactum est, ne versibus 400. 410, quos abesse non posse
apparet, naritus in huc reeensione iocus relinqueretur, 10 quod accidit,
si praooedeutem stropham 10111 Hermanno his quinque rensibus 404
-tus constare dicimus. Erant igitur 011111100011010001, quorum
in locum 1111, quos 11111, 400. 410 100000010οι. Neque id 110111 01010110.
11 h'aur 0010010001, qui 011408, 010101 1100010 01101111000011101010 ’
aiterum, qui 110110 antemittit, necessarium esse uemo dioet3 et damnavit
hune 000000 elegans Gruppii iudicium, p. ts, cui 1011011010100001,
11 attendisset, assensurus 1110111, dubium esse 000 potest. Equidem non
dihiteor istam diuersarum reuensionum stropharumque quinariamm
descriptionem ingeniose «excogitatam magnaque rum arte exornatam
1110, 011011010 0001010 probabilitatis quadam specie possit: attamen
ad restituendam 101010 atque genuinam theogoniae formam his artih·
ciis perveniri posse nego. — Neque 11100 1110 immortali conuertere
possum, ἴδοντο 1. 451 000 tolerandum, sed 0001 ἴδωσι 001100110- ’
110111 00101 ⁰). h'erupe non tolerandum 001, 011010110100 1100100001,
10111 lupiter liemten κουροτρόφον 11011 iussit, ut aoristus pro pius-
quamporierto sit: iussit eam 0111100111 diutinorum, qni lucem
adspexerant. 1101001111 absurdum esse apparet: uam excludentur ’
110 oannes, qui tuuc noudum nati erant Atqui potuit i‘riovro etianr
010 perfecto accipi, referrique ad 100 tempus, quo poeta loquitur: ie·
0110001100110101111001101001010,00100110001111101101000

m—

tu) Leniore mutatione iderure reponi 00101110011101111 10010010001101·
1011οο optatianus 11101101 uisum 011011 01010001011111111000 10111111, quae 1011
suturam, 100 0110101110 tenpore 1111011101 menti obversantem indicaret. Set noie-
bnt nimirum 1010111111 sormam 101011 00100 obtrudere, 1001110 0101001010. 110-
que agn 110 vetustiora 111101 formae 0101101101 inveniann 11011111, quarn 100 Thebai·
dia 00011010 1000 Athenae. ΧΙ p. 4611 nir οὔ 01 πατρώι’ 110110 φιλότητι dein·
01101’, ἀμφοτέροισι art. et 11111 1000 0110011 xit 0121 111 innan πλοκάμους
nantonense. h'arn 11. 1, 1410010010, qnam 11001110 ator 11111111 0011111. ⁴

 

