l'ro terrae nornine Europam primum usurpari 1111111111 111 1111111
llornerieo in Apollinem Pythium, 1. 12. 13 (251),11111 aul templum
Delphicum concursuri eliciantur

111ιένὸ111 llelorrrirrqoer rrr'erpov igneum,

ἡδ’ lione Eripnirrqr τε καὶ &popolonienses νήσοις.
oui llermannus Europam iuterpretatur earu reqionum, qaue a Tlrraeia
arl Peloponnesum porrecta llraeeos 1111111111, dietam lmenornine, principio
«pridem apusl insulanos, 11 speeie, ut quae iis ex 11111111 late porreeta
sisteretur ¹ 111. llpuni pomam aron siue eausa 1’1·. Fraulrius post 1111-
111111 sacrum altrorsus llirrlraeos ol. xtt't, l gestium cecinisse enuieelta
raeque 11111 eausa est, cur theogoniae llesiorleae compositionem, aut
lianc eerto eius partem, 11111111 antiquiorem esse statuamus, quum pruo-
sertim etiam in lturiis, Omani tiliis, 1. 338 Eridanum ‹torrrmeumra-
tum sileamus, cuius 11111111 apud tlraeeos lrarul diu certe ante Pluere-
opelem innotuisse sirletus, siquirleru llygiuus, aut is, 1111111 llpginus 11111-
111, al> 1111 primum eum menmratnm esse serilrit, quem etiamsi tortasse
lalsurn est - uam enimuemoralratur aliquoties in carminibus llesio·
tleis²⁰l - samm liaeo ipsa earnrina multo uetustiora uteroque luisse
quis tandem alenroustrari posse eontlelat? - rlsiarn Europae opposi-
tam latissimeque petoritum, ita ut Persarum certe imperium totum lroo
1111111111111111111111111111111, apml olesehylum 111111111111111 11111111 auteur
gratillius et ex (prro tempore 1111 hane auqilituelineru peruenerit, ue-
seinans.

11111111111111111101111111111 non ianr, nt superiores illae, 1111 aqua·
rumattrilmtiouilmsappellatae,nee 1111111111111111111111111 autetiam term-
rmu praesules sunt, seul longe ‹lirersi generis, et ele celsiore «paronam
dignitatis grarlu lrule minutarum nyuqurarum gregi inaurixtae. Dieam

prrimum 111 1111111, magna dea, summi lovis uxore, Veneris 1111111111

-“.-- - - η». --α

tur) lle Europae 1111111 11. etiam 1. 1111111111. 1111111111 utun. 11 p. 631.
11111111 1111 nomeu e Phoenicum 11111111 corruptum violetur.

261 Cf. lluetuell. sle emend. theos. 1111. p. 161.

21) Ρ111. v. 12, 51, 61, 13, 215, 511, 516, 893. Cl. Ρ1111111. tto et 11.
1111111111. tut 111111. Λ11111 Europae opponit 111111 Simonides 11. 43. Quorl Phere-
eprleru quoque 111111 its usurpasse lllrertus scribit, 6115111111 1111. 1, 2112111,
uolo equidem 11 (lulium vocure: 1111 testis 111 uteru, itemque 111 11111, 11111111
Groteleurlio iu Punlpi Bneyelop. s. v. Asis 11111111, 811111.Α[1111.111,13116, 11111
111111 1111111111 111 111 Asis loquitur.

 

