tto

diderunt: neque alin 11 ab 1111111 nune sunt hominibus diversi, prae·
torquem enormi corporum magnitudine ac robore, animorumque 11-

rocla et scritate, quae ipsis exitii causa luit, a diis 1111111111 im·
11 missiae). belli contra cleos moti 1111 quidem antiquiorem Pindaro
auctorem non northusen: quam vetusta tabula luerit, parum 111111,
nihilque ad nostram rom interest. lloe auteur advertendum est, luisse,
qui humani generis ortum a Gigantibus repeterent, sire ex occisorum
iu gigantomachia sanguine homines extitisse crediderunt, quemadmo-
dum Ouidius 1111111111), sire alia 11111111 ratione. Et homines a
Gigantibus ortos etiam Orpheus canit spraud Argonautioorum poetam,
uersibus illos quos supra posuimus statim excipientibus, 19. 2111

22) 1111111011. Vll, 1811. 11 quern locum scherliastes: ὡς ἔθνους sarias
1111 γιγάντων μέμνηται γενναίου arel 1111111111. 11111 111111 aoisrearal·
1111 oria 111111, οὔθ’ ὸς ἦσαν 1111111111 τινες arel ‹igro'nodas, 11111111111
‹irrumpere-ocima, 1111 ὡς «11111111 11111111, oriae iias θεοῖς ἰμαχίσαννο. 111
magnitudine ci. (11.11, 1111111. 113.

23) apen. Vlll, li (21). Nem. Ι, 111 (1111)). Tamen 11111111 llesindeo aliquo
carmine de Gigantum bello narratum esse 111 Schol. Leid. ad ll. xlx. 122 (Vale-
len. 0pnse. ll 1. 12111111, postquam dr. illo bello dictum est, additur: ἡ inreptet
111111 ’11116111 arel 1111111111. Sub Theogoui uomina ll'elclsorus Theopompum,
c. 1111111111, irngm. bist. Gr. ll 1. 12. Theogenern 111111 putat.

21) 1111111. 1, 111-1211111110111111 111111 homines 1111111111 111 tompus
11 terris 111111 statuit, 11 111111111111, 111 gigantomachiam memorant, 1111111111· ' Α
1111 11 11 111111 attribuant, codem 11111111 et gigantes 11 homines vixisse 11111-
1111. Atque etium llomcri 1111111111, rex gigantum, si quis temporum rationem
subducat, non 1111111111 bellurn Troianum tempore luisse invenietur, 111111111
maternus ait hlriuoi, 1111 Ulixis aequalis 111. ltaque 11111 llomnrus neque illi gi·
gnutomnclaiae scriptores humani generis originem 1 gigantibus repetere potuerunt,
1111 torte snnmruus, propaginem gigantum duplicem luisse, alteram humanum, pa·
11111111 dissimilem, alteram autem parinum patribus natura: 11111 banc supersti-
1111 luisse 111111 11 Eurymedontem 11111 gigantomachiam. — llecentiores 1111111,
guum 11111111 ’111111 progeniem 111111, 11111111 11 tartarum Titanes vindicare
cupientis, 1111111111 est, si 111111 ortos 1 gigantibus homines erediderunt, paucos
quosdam credidisse, quemadmodum 11 011111 11111, 111 genus 1111111111, 111111
1111 ian 11111111 terris 1111 1111111111 gigantes. ltaque 1111111111111111111,
11111111 Orpbiris proposuimus, 1111111111111111111111111111111 init: 11111 tanen
1111 obstare debet, 1111111111 1111 vestigia iu llrsiodea theogonia agnoscantur. 111
agnovit 111111 1111111111, 11 myth. gr. 111 op. ll p. 118, 11 theogoniae 11111 soa
111 tnagis miror, 1111 1111111111111 185, 111 contentus 1111111111 progenitoribus,
genitales illos 1111111111 111, gni 11 11111111 rernm 111111 vin 11111 exeres-
1111111111111111 nt 11111 111111111111 11111111 111 1111111.

 

