...l-¹„-

’ (lum significant, quilius quartum praeterea additur, Eriliapaeus, origi·
nis et significationis incertae. l'lranes 1111111111111 11111111 prinsipes-nium,
inquo quasi praeformatum erat 1111111111 postea iu 1111, qni 111111 est,
11111111 extitit Attamen etiam isto mumlo primigenio eiusque 1111111-
tore l‘lrunoto 1111 apuleiam priores luerunt ¹ ⁴), supramumlani illi et an-
111111111111, omnis initii expertes et 1111111Ι 1111111111, apii postea 111·
11111 orti sunt, longe diversi. lluius 111111111ιί 11111 nst, 11111111 1111-
111 Iupiter 1111111 ost, 111111111111 Phanote omnique, apiae 111 1111 orta
erat, 111111 universitate, rursus 11111111 ox sese progignit, postraapre
regnum murali suo 1111111111111111111111111 1111111. 1111 aegre 11-
runt 111111 1111111 maximo, euius instinctu Titanes Zagrrum insirliis
captum interficiunt eorpmque discerptum 1111·111111,1111 rurale enreprto,
quml 111 lorem relatum est. ls 11111111 liaustu atque sic Zargroi parte
principali in semet reuepta eum Semele concumbit, lilimmpa· procreat
Dionysum, qussi alterum Zagremn, prioris siumlaerom lorisque in
rnumlo guliemamlo 1111111111 ¹ δ1. 11111 11111111111111111 est 11111-
goniae Orplrieae eius, quae in rlmpsoaliis 1111111111, per Platonicos po·
tissimum recentiores 111 notitiam sinistram perlatae. — 1111111111 111-
maseius memorat 111 Hieronymo 11 1111111111 traditam. 1111111111,
sire Oeesnum ¹ θ), principium statuebat, terramque es mpm eorreretam. 11

-n—-u-...a— ..u-

aliis aegp'ptiararn originationem placuisse rideo, non solun 1111.1111111111,11111.
11111189 1101111111, system. intell. p. 015, 111 1111111, euius enormitas magis
aliquem 1111111111 possit, zennon, Opuse, p. 25¹³. uuo. lis 11111111,1111111111
quam Zooga ratione, nuper 111111 11111111 namen repetiit, in 11111 1111111111 per·
11111111111111111111,111[11111111111111111 quilla-m 1111111, salsarum pleno, spur-ar
ale occidentalis plrilosopliine historia 1111111111, p. tta annot. lll.

lll ramesensis: 11 alls ὁ θεῖοςὉριμύςοῠ nollens 111111 1111111111· 11111
τοῦ Χρόνου pappo τοῦ πρωτογόνου naamon 111111111111 11111111111111111
1111111111 τῶν θεῶν γένη, 11 ait Sprinnus apusl batert. p. 1111, ip' 111ςό 11111111
«1111111111 τῶν ὅλων rescrips antestaretur, 111· eleis τοῦτο «animm apamenos:
dii supramaarlani meroque intelligibiles, repant, 1111111 11111111 ipse l'lranes
claudere, alterumque soie 1111111111111111111111111111 llennia, euius rerba 1111111
2111101111. p. rto, 1111 pruolenter ile (lrphei 11111111 disputat

15) 8111111111 rerum testimonia citare supervacaneum fuit, quum 111111 omitia
a Lobeelio peti possint p. tlt—aua.

16) Aquam 1111111111 111111 p. uel 11, qui plane 11111 111 consentit, 1111111-
goras, legat. p. 111 1111111111 1111 pro aqua in Tleogamia ipsa 111111 Oceanum
1111111 esse ex 1111111 Athenagorae 1111 colligas, quun 1111111 1111, qui apul 111-
1111111111, ll. XlV, 2161 Ὠκεανοῦ, ὅσπερ 1111111 reclausus« 11111111, 01111111
ease testetur, sicat etiarn lleaioaleos aliquot 111111 111 Orpheum referri inira risle·

 

