...uer

propterea lactum videtur, quod humanorum etiem regum oper anti-
11111111111111111111111111111111 1111111111, quodque Soli greges uli·
qnot loeis conseornti ernnttll. Aooerlebet etium 111111111111111111,
quod 11111111111111 greges nestiro tempore in eampis pretioque pn·
1111111, lrieme nutem 11111111111111111111111, 11111111111181111
greges consentaneum 111111111ῑεί11111111111111111111111111. hieme
111111 11111111 11111111 eogitari. lliberni eutem temporis gravitatem
Graeci 11 internis numinibus repetebant, ‹puemolrrem Geryonem peri
iuro oum veteribus 11111111, quom eum 11111111 Plutonem interpretari
lieet: nempe Geryones eet l‘luto quotenus hiemem inmittitur). Eury·
tionem pastorem vel oum 11111111 1 formae amplitudine viriumque
magnitudino appellatum putabimur, 1111111 veteribus n pluviie hiber·
111, ded τήν εὐμαρῆ 1151111111 idcircor, 1111111111. 11 ν. 293⁸ 111

...n—n ...- . Μ...

81) 111. 11111111. 11 11111. 01. tom. 111 p. 110. Sed ceterorum quoque deo·
rum 1111111 Pieria 111 (llpmpo perurentes ostendit lrynm. llum. in 1111111. r. 10, ’
queo lieet dppporor dicuntur, muetuntur 111111 11111111111 llereurio v. 110, 11
’ eumeuii 1111111 morti non 111111111111, 111 111111 tumen 111111 11111111111111.

80) 111111111111 diin 1111111111111111111111 multuo 1111111 demonstrent, red
11111111 opertirrirue eu, 1111 111 11 Proserpina 1 l’lutone rupto et per tertium 1111
pertenue 1111111111 hibernos opud inseror retentu. Num Proserpinam 11-
turne 1111 vegetabilem rignidenro nemo 11111111. ·- Cum 11111111 1111181111
upud Ger-ponem detentio enmpmrnri potent 111111 11 Apolline 11111 opud Atimetum
putrere 111111. Num Admetum quoqne initio deum 1111111111 iniere 111111 Mill·
lero ellinpue demonstr-utum eet l'id. 111111 nont p. ³20. Prolegg. myth. p. 000.
Boreo 111 Admeti diei poterunt, qui 111 1111 11 potestnte 1111111, vel Apotttnt·
1. 1. Solio, 11 quem dominium eurum iuro pertineret. 11111 loetum, utu porterlo·
11111 Apollo et Admeti et 1111 ipriue 11111 puriore diceretur, 11111 111 luissent
111111 diversi, (rid. Anton. Liber. 1131 quemudnrodum 1111181111 armentu in
11η1111111111111111111 11 111, quoe 1111)·11111111111, 1111111111 1111111111
Apollodoro 1, 0, 1, l ortt, 5, 10, l. ltem quod ub eodem Apollodoro etium Pluto·
111 boreo memorentur 111 11111111 pertore Ceutlmnpmi 1111, nemo 111111111, quin
propriolum. quoque non 111111 quern illue ulturno 81111 1111111, quur quod 1111 opud
Plutonem 111 11111111, 1111 11 Erythia 111 1111111111 detineri dixerunt, 11111 1111
1111111111111111 11111111111111 1111. - Ceterum do ruptio deorum 1111111111
1111111111111111111 1111111111111 1111111111111 erunt, 11111111 etque Germa·
norum, eum 111 Graecorum 1111111111111111111111, de 111111 nuper 11111111
disseruit A. liulmim 11 lluuptii illurn, zetuetrttt 1. 1111111. Altertlr. 111111
p. 111- tat.

01) Elium Centaurum Eurytionem 11 1111111111 dietum 1111111 C. F. ller-

urmn. (11111111. Au. 111. reto p. 101, itemque Gerlerd. 111111. 11111111,
p. 'il 111. 21.

 

