...ee-

ehaeologieis p. 119. lle Pegaso autern, eui insidens 1111 Chimaeram
debellasse dicitur, pandlo 11111 patefiet, quarn aptus is equus 1111111 deo
1111111111111. ⁴

Chimaerae ah Hesiodo Sphinx subiungitur et leo 1111111111, ita
111111, utnon appareat, hacne an 1111 matre eos notos esse 11111,
quemadmodum iam ante diximus. Patrem utrique 0rthum 111111-
phoei et Echidnae 1111111; hisque ipsis etiam Sphingem 1111111 plerique
dederunt³⁰). 0rthum qui patrem eius dixerit praeter Hesiodum ne·
astinem invenio. dptior sine dubio Typhoeus risus est 111 propter si·
militudinem naturae, rel etiarn propterea, quod iu lieentia, uhi Sphinx
11111 sedern hahuisse credebatur, Typhaonius quoque mons init, haud
procul a Sphingis montesium, Typhonis quondam iu his regionibus
1111111 11111111111111151). Naturam Sphingis nou minus 11111111-
phonis out Chimaerae perniciosam hominihus et pestiferam esee 111111
agnoseinrus3 1111111 qumis ea maxime luerit, parurn liquet, adeo 11, quau
olim oenigmata hominihus proposuisse dieta est, nune ipsa diei possit
aerrigrna esse. h'os autem, qui ad Oedipi laudem non adspiremus, re·
petere solutiones ah aliis propositas, 1111111111111111111111111 1111111-
111111. ltaque Godolrnnlus llermannus‚ nomen Sphingis duginamiuter·

pretatis, aestum uo 1111111 signiliemi credit, quihus homines angantur ἕ

11 suffocentur in terrae 111111 igniumque subterraneorum eruptione: no·
' quealterllermaunus 111111111111111111111111111111111111 Nam Sphingem
11111 lnginanr dicit, homiues constringendo sulloeautenr 1111111111-
1111, noxiosque sapores significari innuit, 1111 terrae motu, 1111 ex pa·
hrdihus exhalares-¹⁵²). Contra Forchhammerus nuper³³) Sphingis
11111111 frigus potius 11 gelu significari statuit, eouqrarens Boeoticam

α- ..ιιι-...-

50111111111111.111, ὃ, S, 2. 111311. prael. p. 12 11111 p. 116. 1. 151 p. 121.
- 111111111111111111111. 111211 Sphingem dieit γᾶς λόχευμα s’sqrdpov 1213111111,
sd q. 1. scholiastes: pta-eppe pir τῆς rein Orppelssepips. 11111111γά1 ἔγεννὴ·
dq. λόχευμα di rosi Topeiros reni τῆς καταχθονίου Ἐχίδνης. Sed seeundum
1111111111 sp. 11111111 l’heen. 1. litltl Sphinx non in Thebano egro 1111 luit, sed
11111111 einis 1111· ἐσχάτων pergule ripeAldeornlue. Pisander sine duhio nonestus
1111 fandrensis est sed niter hor longe recentior, falliturque Vossius, selred. erit. 11
p. 321, quum detlriopine 11111111 l'issndri Csmirensis 111111 etism Lyeisrn conpre-
1111111111 1111 ex 1111 11111111111 relatione colligit.

111 Conl. dissert. de Typhoeo [125.

521 C. t‘. llermsnn. Quaest. Oedipod. p. lli.

1131111111νί1 acutissimi dissertusin 11 menstruis 11111111111111111111 111·
1111111111111111111111111111111111111111111. mimos-221. ’

 

