208

0111111101), iam non obscurum 1111 potest. Qui autam hanc a Perseo
obtruncatam dixerunt atque 111 natos Pegasum et (ffirysaorem, 1111,
ut opinor, sequuti aunt, qnod ox aero crasso ot nebuloso, 1111181111
1111111 finitur, ranoroo secreti in nultos cono-oscum 11 sursum tollun-
tnr. Sio igino· mmunto rnatro 1111111111 1111111111 vim 11111 11111111 11111-
timnqno gosmntoo. Nom l’orooi [11111111 1111181111 1111111111 notin
constat: 1111111111 ortu rotmanno gosna qum 11110111 poetae tradiderunt,
1111ιί11111 partem ornandi tantum ot 1111111111 studio a posterioribus
inventae videntur, genuinae l'oroei significationis parum ant gnaris aut
11111111, quas 11 quio omnes 11111 interpretandas sunrat, incassum 11-
111110 ⁰³t). De rumora tamon 11111111 rabono sententia dubitari no·
quit, quamobrem de hac nunc plura 0111 non opus eat. Sed addendum ¹
aliquid do rationo, qnao oum 11111111 Medusae intercedit, quum plori-
qno deam 1111111 Perseo 111 111111111111101111111111111111111011111110
etiam 1111 mmru 11111111111111111111111111101), 1111 contra 11111 1111111-
111 pomona ipsam 1111111111111111 agnosoorevineamurwt), quam, 11
minna Γοργόνα, attamen Γοργῶπιν saepenumero cognominari quia
11111111 1111111 llermannns¹ ⁰⁸) mythologos 1111111111 111111111111-

qnam ipat· luna non rx monumentum, aad terrae instarem ridebatur. Cf.
mmet. ngr. 11100111. Faciem 11111111 in 111111 planaque βλοσυρὸν 11111 (potamon
111111 commutamnus 1111111101 111. Ιιιιι. r. 20.

100) 1111111 etiam, qui 1111111 Neptuni 1111111111 dicerent, eTzotza 11111ςί
potest 111 1111111111. ι’. 808 118211 ἡ Μέδουσα θυγάτηρ οὖσα natatum, riqui-
111111 ignotum hor 1111111111 in Ποσειδῶνος mutandum 111 cum 1111111111 geogr. mytlr.
p. 00. at myth. lap. 11221. Ceterum [111 01γ11111111111ι11111111111 1111111111, et
1111111111· etiam opud Eudocimn [1001.

10111 1111 tontum obiter iniicere libet, 1111111111 Meduana adspectu in 1111-
1111 1111111110 vim frigoris ot gelu pertinere: narn frigori· propriam radam vete·
rea 11 aare 1111 censebunt. Cf. qu. eit. 111 Cic. 11. Ν. 1). 11, 10, 21 at ldalor. ml
Arist. 11111111 1111. 000.

100) Cf. 1111111101, 1, 0, 0. Hygia. P. Α. 11, 12. Γορ)ὀᾳιόνος 1. Iboyo·
qum, 1111111111 cognomoa notissimum, 1111111111 tamen propria 1111 Gorgonis
interfectricem, rod 111111 1111111 quom ὣργοφιινῆ, 11111111111111111111,
munificam 11111111. Cf. Schweock. Andonup. 120.

101) 1111111. Vtileker. mythol. 111. p. mono. at geogr unx-th 1024100·
(1.0.0111111ι.111111111ιίιι.11[ι. 110.

100) 11111. da graecu Minerva, opuao. 1110111211- Locum Euripidis,
11111. 1010, nbi 111111. contra matrum habent 11 δ’ ἔγχει 11111γῶ πάνοπλος, ¹¹⁰·
111111 111 tremum mennatum 111111 δ’ ἔγχει Πυργόιια πάνοπλος, 1111111111
11111 11 δ’ 11 {nu 11111111 aaroni.. 11111 1111111111 1. 1111111111 1111111 11111·

 

