pterea dieitur, qnod sidera et 11111 1 errari et ati etiam 111111111111111111
videbantur. diter 111111, Pallas s. 1’1111111,1·111 itinrn signitirat. qua

1111111111 1111 ad oceasum per coeli 11111111 qnasi vibrantur: Perses

1 deniqne, quem Trnmenrn 1. Penetrium interpretari 11111, earn 11111,
qua, posteaquam occiderunt, rursus occulta quadam ria ad eundem
unde orta erant 1111111 revertuntur. tiano igitur revertendi et trame-
andi rim etiam in Perseide 1. Perse, Oeeani 111111, agnoscere 111111 uideor:

’ quae qnoniam ad Solem non 1111111 quom ad sidera pertinet, Seli haee
111111 data est³³), 11 quo deeten et Ciruen peperit, equanam 111111 11
iis regionibus sunt, quas Sol aut oriens qrrirnns, aru urridens postre-
niae invisit. ·

Sed redeundum est ad Ponti progeniem, 11 qua tlunnrm tantum
1111111111 itomanam 1111111111111111111,Ν1111111’111111. 111 iilius titia·
1111, Nereidibus, praeter Thetin aliae 11111111111111111111111111. par·
1111111111,11111111111111111111,11111111111,1111111111111111111. t'lmrei
111111111111111 titiam nominat, Tiroosanr, Hesiodo igneum, quam
l‘oiquremi 11 Neptuno matrem esse ianr snpra 1111111111. Coniugem
autem eandemque 11111111 Phorci, Cotonem, 1111111111 memorat, ne·
quentiae 111 111111 drumm 111 posteros, qui nragnnm ltesiodeae theo·
goniae partem implent, praeterquam 111111. Primum Gorgonem, qnae
ant ipsa aut eaput 1111, horrendo aspectu, 111111111111111111111111111).
efligies autern, sicut 11111 aegidi, ita etiam Agamemnonis sento impo-
sita ³⁸), terrendis scilieetadrersariis. Ohtmneatam, 111111111111111111,
aPerseo nusquam ilonrerne memorat3 ignotam ei tabulam irrisae 111
1111 redigas, siquidem Persei saltem meminit ut πάντων 11111111κὲ111
ἀνδρῶν, 11. XIV, 311,11111111111 loeo 1111111111111111111111111111).
Memoratnr pomo canis interorum, sed nornine 111111, quem Cerbe- t

55> oux, 1319. Theog. 1111.

16) 11. xvm, 33-19, quos versus Zenodoti obelo notetus esse enuntiantes
1111111111.

111 011. XI, 133, de qno inre 1111111 1111111111 recentiorum interpretum sen·
11111111 1111111111 nune nen 11111111.

53111. V, tat. ΧΙ, dd. Α

dd) coni. Lobeek. dgiaopio p. 2811. 111111111111111111, 111 equidem 111 11111-
qus probari pras reterie eupie, 11311 not 1. 1111111111 reprehendit propter iudi·
111-111111.111111111ο1ρ.1111111111 Quod 1111111111 primurn 111111·
111 de Gorgone etPereee 11111111 edunt 11111 docti, 1111111 11111-

etto (1. v. Γοργό 11 Foqyrtheq.) parunt 111111 11111111, qui 1111111111

 

