171
1441 Πρωτώ sotio tutum ridebatur Homerici 1414414114111414, 11.
Χ1’111,43,4111411 1111 1411114, Arctoi, Πρωτώ, dte‘porou, Δυναμένη
coniungendo, sicomoro, quod liciziuo commendarit, 4 Benedicta
degio 411 coniectum, 111 ridetur, 1111111111 receptumque 411114141141114,
1441141111441111411111,14411 1111111411 Diaconum mrsu ’143 legisse rer· ι
1141411111 (ieissordiurn p. 4111, docent. 111144 1144 ipsum nomeu
etiarn Hyginus liobctprnei1›.6 biunde, cuius catologus qurum certe
non ex Hesiodo ced 1414111111 ex 11111414 duxerit, 111 improbabile
1111, etiem opmd 11411411. 11111, 43 41111 141 Πρωτώ sed 1114341 14-
1411141444, 1411111411 neque Eustntiriuo neque uetustiora ocboiic
lmim iectionis mentionem servarunt 1144 igitur nomen 41111111
theogonio, et quidem non r. 243 4111 111414 nicoeno, opud quern
quem 114114 ordo nominum permutari potuerit, in apeme 141, scd r.
¹ 218 reponendum eosc iudico, ut plene hievernus conspiret 4411 obiit·

141111 opud 1141141411 lectione. Commodum roro 1111131111 11. 4.
meretrecis, 1111141114, nomen esse apparet, apteque iungi 4111
Forento: 11411411 1141149111 ἄνεμος diccimtur 141141 neres pro·

pellens. 14111 igitur 1114 nomine reposito, ri retinemus librorum lectio-
nem 1114114345, 1144114 114141111414414, 41 ex Θόῃ, proprio 11-
11114,1111441111111 {torf 1111, babemus rprot esso debent nomine quin·
14111114. - 111141 retineri 111114 remus lectionem critici 141411 proptor
uersum liourericum 1. 1. 311,
Npoou'p, Σπειώ τε, Θόη 3’Ἆλιή τε βοῶπις,

4111 de iectionis 14111414 dubitari 141 posse ridetur: praeterea 11441141-
diuo p. 411 411144111111 dori quum 411 1411141141, queo Nereidibus
411114114411, epitiretorunr 411414 prorsus dissidere, 14111 14111111 Σπειώ
oi copuletur, sententium ineptam et 1111441111 reddere ideoque sper·
nendum esso 11141111. lios igitur oi 1111141141, nomina irobcbimuc
4114111 etquinqucginto. Non 111141 audiendos arbitror. Neque enirn
441 ineptum Specuoc 41 ridiculum epitheton ridebitur, quum nqueo
cogitemus in speeurn aliquam profundum 114111 cum vehementia et
uderitato praecipitantes, id quod et posse et rem fieri multis locis,
quio negarint? — 411 propterea, quod reliquo Nereidum epitheto 4 111-
rna et 411414 imposito euru, 14114111 4 4414111414 imponi potuisse cre·
1141141. Norici non dedecere proprium nomen Θόην Ner-eidem ia·
ternuc, quid ost cur adiectirum borio decere negemur? Quod 411411
od 114114114111 veroum 1111111, 141 dubito equidem, quin bic ipso theo·
gonieo compositori 4114114114 eit: 1411111141 1111411, 11111 imperim

 

